
APP_NAME=FirstProjectEcho
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=FirstProject
